﻿<Window x:Class="TinyPngImageOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="950" Width="925"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="TinyPng Image Optimizer" HorizontalAlignment="Center" FontWeight="Bold" Margin="12" />

        <TextBlock Text="Directory" Grid.Row="1" Margin="12" />
        <TextBox Name="DirectoryTextBox" Grid.Row="1" Margin="12" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button Click="SelectDirectoryClick" Content="..." Grid.Row="1" Grid.Column="2" Margin="12" Width="40"/>

        <TextBlock Text="Api Key" Grid.Row="2" Margin="12" />
        <TextBox Name="ApiKeyTextBox" Grid.Row="2" Margin="12" VerticalContentAlignment="Center" Grid.Column="1" TextChanged="ApiKeyTextBox_OnTextChanged"/>

        <ListView Name="ResultsList" Grid.Row="3" Grid.ColumnSpan="3" />

        <Button Click="StartOptimizeClick" Name="StartOptimizeButton" Content="Start Image Optimzing" Grid.Row="5" Padding="100,15,100,15" HorizontalAlignment="Center" Margin="12" Grid.ColumnSpan="3" />

        <ProgressBar Name="ProgressBar" Grid.Row="4" Grid.ColumnSpan="3" Height="30" />
    </Grid>
</Window>
